<!DOCTYPE html>
<html style="background-image: url(https://dl.strem.io/addon-background.jpg)">
  <head>
    <meta charset="utf-8" />
    <title>Legendas.tv Addon</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body,
      html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }

      html {
        background-size: auto 100%;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
      }

      body {
        display: flex;
        background: rgba(0, 0, 0, 0.6);
        font-family: "Open Sans", Arial, sans-serif;
        color: white;
      }

      h1 {
        font-size: 4.5vh;
        font-weight: 700;
      }

      h2 {
        font-size: 2.2vh;
        font-weight: normal;
        font-style: italic;
        opacity: 0.8;
      }

      h3 {
        font-size: 2.2vh;
      }

      h1,
      h2,
      h3,
      p {
        margin: 0;
        text-shadow: 0 0 1vh rgba(0, 0, 0, 0.15);
      }

      p {
        font-size: 1.75vh;
      }

      ul {
        font-size: 1.75vh;
        margin: 0;
        margin-top: 1vh;
        padding-left: 3vh;
      }

      a {
        color: white;
      }

      a.install-link {
        text-decoration: none;
      }

      #username {
        width: 40vh;
        height: 5vh;
        padding: 0.5vh 0.5vh;
        margin: auto;
        border: 0.5vh solid #8a5aab;
        font-size: 2.2vh;
        cursor: pointer;
        display: block;
        box-shadow: 0 0.5vh 1vh rgba(0, 0, 0, 0.2);
        transition: box-shadow 0.1s ease-in-out;
        color: #8a5aab;
      }

      #pass {
        width: 40vh;
        height: 5vh;
        padding: 0.5vh 0.5vh;
        margin: auto;
        border: 0.5vh solid #8a5aab;
        font-size: 2.2vh;
        cursor: pointer;
        display: block;
        box-shadow: 0 0.5vh 1vh rgba(0, 0, 0, 0.2);
        transition: box-shadow 0.1s ease-in-out;
        color: #8a5aab;
      }

      #language-select {
        width: 40vh;
        height: 5vh;
        padding: 0.5vh 0.5vh;
        margin: auto;
        border: 0.5vh solid #8a5aab;
        font-size: 2.2vh;
        cursor: pointer;
        display: block;
        box-shadow: 0 0.5vh 1vh rgba(0, 0, 0, 0.2);
        transition: box-shadow 0.1s ease-in-out;
        color: #8a5aab;
      }

      button {
        border: 0;
        outline: 0;
        color: white;
        background: #8a5aab;
        padding: 1.2vh 3.5vh;
        margin: auto;
        text-align: center;
        font-family: "Open Sans", Arial, sans-serif;
        font-size: 2.2vh;
        font-weight: 600;
        cursor: pointer;
        display: block;
        box-shadow: 0 0.5vh 1vh rgba(0, 0, 0, 0.2);
        transition: box-shadow 0.1s ease-in-out;
      }

      button:hover {
        box-shadow: none;
      }

      button:active {
        box-shadow: 0 0 0 0.5vh white inset;
      }

      #addon {
        width: 40vh;
        margin: auto;
      }

      .logo {
        height: 14vh;
        width: 14vh;
        margin: auto;
        margin-bottom: 3vh;
      }

      .logo img {
        width: 100%;
      }

      .name,
      .version {
        display: inline-block;
        vertical-align: top;
      }

      .name {
        line-height: 5vh;
      }

      .version {
        position: absolute;
        line-height: 5vh;
        margin-left: 1vh;
        opacity: 0.8;
      }

      .contact {
        position: absolute;
        left: 0;
        bottom: 4vh;
        width: 100%;
        text-align: center;
      }

      .contact a {
        font-size: 1.4vh;
        font-style: italic;
      }

      .separator {
        margin-bottom: 4vh;
      }
    </style>
    <link
      rel="shortcut icon"
      href="https://dl.strem.io/addon-logo.png"
      type="image/x-icon"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  </head>

  <body>
    <div id="addon">
      <div class="logo">
        <img
          src="https://imgur.com/lA48YZQ.jpg"
        />
      </div>
      <h1 class="name">Legendas.tv Addon</h1>
      <h2 class="version">0.0.1</h2>
      <h2 class="description">Unofficial subtitle provider for Legendas.tv</h2>

      <div class="separator"></div>

      <h3 class="gives">This addon has more :</h3>
      <ul>
        <li>Movies</li>
        <li>Series</li>
      </ul>
      
      <div>
        <div class="separator"></div>
        <h2 class="description">Username:</h2>
        <input type="text" id="username" name="username" onchange="generateInstallLink()">
    </div>
    <div>
      <h2 class="description">Password:</h2>
      <input type="password" id="pass" name="password"
             minlength="8" required onchange="generateInstallLink()">
  </div>
      
      <div class="separator"></div>
      <a id="installLink" class="install-link" href="#">
        <button name="Install">INSTALL</button>
      </a>
    </div>
    <script type="text/javascript">
      $(document).ready(function() {
        const languageMatch = location.href
        if (languageMatch) {
          $('#username').val;
          $('#pass').val;
        }
        generateInstallLink();
      });

      function generateInstallLink() {
        const username= $('#username').val()
        const password = $('#pass').val()
        const credentials = username + ':' + password
        if (username != '') {
          installLink.href = 'stremio://' + window.location.host + '/' + credentials + '/manifest.json';
        }
      }
    </script>
  </body>
</html>
